This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Harrington2013"
Warning--I didn't find a database entry for "zhoufeiyan"
Warning--I didn't find a database entry for "long2018textsnake"
Warning--empty publisher in Easttom2005Network
Warning--empty journal in RokachMobile
Warning--empty year in RokachMobile
Warning--there's a number but no volume in B
Warning--empty year in B
Warning--there's a number but no volume in A
Warning--empty publisher in C
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4801 characters,
and the built_in function-call counts, 1801 in all, are:
= -- 160
> -- 86
< -- 0
+ -- 35
- -- 28
* -- 119
:= -- 329
add.period$ -- 20
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 75
empty$ -- 141
format.name$ -- 28
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 59
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 7
while$ -- 16
width$ -- 8
write$ -- 69
(There were 10 warnings)
