\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算机的数学起源}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算机网络与通信}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Computer network}}{2}\protected@file@percent }
\newlabel{fig:Computer_network}{{1}{2}}
\citation{A}
\citation{B}
\citation{C}
\citation{C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算机网络通信安全问题}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}网络安全现状}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 中美顶层设计对比}}{4}\protected@file@percent }
\newlabel{fig:ChUSA}{{2}{4}}
\citation{20195G}
\citation{Easttom2005Network}
\citation{RokachMobile}
\citation{2018Android}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}网络安全的发展趋势}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}渗透测试的发展趋势}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github账户}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Github账户}}{6}\protected@file@percent }
\newlabel{fig:Github}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CSDN账户}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSDN账户}}{7}\protected@file@percent }
\newlabel{fig:CSDN}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}博客园账户}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 博客园账户}}{7}\protected@file@percent }
\newlabel{fig:cnblogs}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}小木虫账户}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 小木虫账户}}{8}\protected@file@percent }
\newlabel{fig:smallchong}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}观察者账户}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 观察者}}{8}\protected@file@percent }
\newlabel{fig:Watcher}{{7}{8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Easttom2005Network}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}学习强国}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 学习强国}}{9}\protected@file@percent }
\newlabel{fig:Study_builcounty}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}bilibili账户}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 哔哩哔哩APP}}{9}\protected@file@percent }
\newlabel{fig:bilibili}{{9}{9}}
\bibcite{RokachMobile}{{2}{}{{}}{{}}}
\bibcite{20195G}{{3}{}{{}}{{}}}
\bibcite{B}{{4}{}{{}}{{}}}
\bibcite{A}{{5}{}{{}}{{}}}
\bibcite{2018Android}{{6}{}{{}}{{}}}
\bibcite{C}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
